herox_navigation/params/teb_local_planner/local_planner_params.yaml (before)
TebLocalPlannerROS:
  odom_topic: /herox_velocity_controller/odom
  map_frame: /map

  # Trajectory
  
  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.05
  global_plan_overwrite_orientation: True
  max_global_plan_lookahead_dist: 1.0
  feasibility_check_no_poses: 5
     
  # Robot
          
  max_vel_x: 0.2
  max_vel_x_backwards: 0.2
  max_vel_theta: 0.5
  max_vel_y: 0.1
  acc_lim_x: 1.5
  acc_lim_y: 1.5
  acc_lim_theta: 0.4
  min_turning_radius: 0.0
  footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
    type: "line"
    radius: 0.2 # for type "circular"
    line_start: [-0.2, 0.0] # for type "line"
    line_end: [0.2, 0.0] # for type "line"
    front_offset: 0.2 # for type "two_circles"
    front_radius: 0.2 # for type "two_circles"
    rear_offset: 0.2 # for type "two_circles"
    rear_radius: 0.2 # for type "two_circles"
    vertices: [[0.32, -0.22], [0.32, 0.22], [-0.32, 0.22], [-0.32, -0.22]] # for type "polygon"

  # GoalTolerance
     
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.068
  free_goal_vel: False
     
  # Obstacles
     
  min_obstacle_dist: 0.35
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 0.5
  obstacle_poses_affected: 5
  # Costmap converter plugin
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5

  # Optimization
     
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_y: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 5.0 
  weight_kinematics_forward_drive: 1
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_dynamic_obstacle: 10 # not in use yet
  alternative_time_cost: False # not in use yet

  # Homotopy Class Planner

  enable_homotopy_class_planning: True
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 5
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False

  # Debugging
  publish_feedback: False

herox_navigation/params/teb_local_planner/local_planner_params.yaml (after)
TebLocalPlannerROS:
  odom_topic: /herox_velocity_controller/odom
  map_frame: /map

  # Trajectory
  
  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.05
  global_plan_overwrite_orientation: True
  max_global_plan_lookahead_dist: 1.0
  feasibility_check_no_poses: 5
     
  # Robot
          
  max_vel_x: 0.2
  max_vel_x_backwards: 0.2
  max_vel_theta: 0.3
  max_vel_y: 0.1
  acc_lim_x: 1.5
  acc_lim_y: 1.5
  acc_lim_theta: 0.1
  min_turning_radius: 0.0
  footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
    type: "line"
    radius: 0.2 # for type "circular"
    line_start: [-0.2, 0.0] # for type "line"
    line_end: [0.2, 0.0] # for type "line"
    front_offset: 0.2 # for type "two_circles"
    front_radius: 0.2 # for type "two_circles"
    rear_offset: 0.2 # for type "two_circles"
    rear_radius: 0.2 # for type "two_circles"
    vertices: [[0.32, -0.22], [0.32, 0.22], [-0.32, 0.22], [-0.32, -0.22]] # for type "polygon"

  # GoalTolerance
     
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.068
  free_goal_vel: False
     
  # Obstacles
     
  min_obstacle_dist: 0.35
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 0.5
  obstacle_poses_affected: 5
  # Costmap converter plugin
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5

  # Optimization
     
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_y: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 5.0 
  weight_kinematics_forward_drive: 1
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_dynamic_obstacle: 10 # not in use yet
  alternative_time_cost: False # not in use yet

  # Homotopy Class Planner

  enable_homotopy_class_planning: True
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 5
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False

  # Debugging
  publish_feedback: False

herox_navigation/params/teb_local_planner/local_planner_params.yaml (diff)
@@ -15,11 +15,11 @@ TebLocalPlannerROS:
           
   max_vel_x: 0.2
   max_vel_x_backwards: 0.2
-  max_vel_theta: 0.5
+  max_vel_theta: 0.3
   max_vel_y: 0.1
   acc_lim_x: 1.5
   acc_lim_y: 1.5
-  acc_lim_theta: 0.4
+  acc_lim_theta: 0.1
   min_turning_radius: 0.0
   footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
     type: "line"
