herox_navigation/params/base_local_planner/local_planner_params.yaml (before)
TrajectoryPlannerROS:

  # Robot Configuration Parameters
  acc_lim_x: 1.5
  acc_lim_y: 1.5
  acc_lim_theta:  10.0 # Set to 10 to prevent unnecessary in-place rotation, this seems to work for some reason...

  max_vel_x: 0.2
  min_vel_x: 0.1

  max_vel_y: 0.2
  min_vel_y: -0.2

  max_vel_theta: 0.75
  min_vel_theta: -0.75
  min_in_place_vel_theta: 0.25

  holonomic_robot: true
  #escape_vel: -0.15

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.157
  xy_goal_tolerance: 0.15
  #latch_xy_goal_tolerance: false

  # Forward Simulation Parameters
  sim_time: 1.9
  sim_granularity: 0.025
  angular_sim_granularity: 0.05
  vx_samples: 20
  vy_samples: 20
  vtheta_samples: 40
  controller_frequency: 10.0

  # Trajectory scoring parameters
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
  occdist_scale:  0.002 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  path_distance_bias: 4.85
  goal_distance_bias: 4.75
  #pdist_scale: 0.6  #     The weighting for how much the controller should stay close to the path it was given . default 0.6
  #gdist_scale: 0.8 #     The weighting for how much the controller should attempt to reach its local goal, also controls speed  default 0.8

  heading_lookahead: 1.0  #How far to look ahead in meters when scoring different in-place-rotation trajectories
  #heading_scoring: false  #Whether to score based on the robot's heading to the path or its distance from the path. default false
  #heading_scoring_timestep: 0.8   #How far to look ahead in time in seconds along the simulated trajectory when using heading scoring (double, default: 0.8)
  dwa: true #Whether to use the Dynamic Window Approach (DWA)_ or whether to use Trajectory Rollout
  #simple_attractor: false
  publish_cost_grid_pc: true

  #Oscillation Prevention Parameters
  #oscillation_reset_dist: 0.05 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)
  #escape_reset_dist: 0.1
  #escape_reset_theta: 0.1

herox_navigation/params/base_local_planner/local_planner_params.yaml (after)
TrajectoryPlannerROS:

  # Robot Configuration Parameters
  acc_lim_x: 1.5
  acc_lim_y: 1.5
  acc_lim_theta:  10.0 # Set to 10 to prevent unnecessary in-place rotation, this seems to work for some reason...

  max_vel_x: 0.2
  min_vel_x: 0.1

  max_vel_y: 0.2
  min_vel_y: -0.2

  max_vel_theta: 0.75
  min_vel_theta: -0.75
  min_in_place_vel_theta: 0.2

  holonomic_robot: true
  #escape_vel: -0.15

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.034
  xy_goal_tolerance: 0.05
  #latch_xy_goal_tolerance: false

  # Forward Simulation Parameters
  sim_time: 1.9
  sim_granularity: 0.025
  angular_sim_granularity: 0.05
  vx_samples: 20
  vy_samples: 20
  vtheta_samples: 40

  # Trajectory scoring parameters
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
  occdist_scale:  0.02 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  path_distance_bias: 4.85
  goal_distance_bias: 4.75
  #pdist_scale: 0.6  #     The weighting for how much the controller should stay close to the path it was given . default 0.6
  #gdist_scale: 0.8 #     The weighting for how much the controller should attempt to reach its local goal, also controls speed  default 0.8

  heading_lookahead: 1.0  #How far to look ahead in meters when scoring different in-place-rotation trajectories
  #heading_scoring: false  #Whether to score based on the robot's heading to the path or its distance from the path. default false
  #heading_scoring_timestep: 0.8   #How far to look ahead in time in seconds along the simulated trajectory when using heading scoring (double, default: 0.8)
  dwa: true #Whether to use the Dynamic Window Approach (DWA)_ or whether to use Trajectory Rollout
  #simple_attractor: false
  publish_cost_grid_pc: true

  #Oscillation Prevention Parameters
  #oscillation_reset_dist: 0.05 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)
  #escape_reset_dist: 0.1
  #escape_reset_theta: 0.1

herox_navigation/params/base_local_planner/local_planner_params.yaml (diff)
@@ -13,14 +13,14 @@ TrajectoryPlannerROS:
 
   max_vel_theta: 0.75
   min_vel_theta: -0.75
-  min_in_place_vel_theta: 0.25
+  min_in_place_vel_theta: 0.2
 
   holonomic_robot: true
   #escape_vel: -0.15
 
   # Goal Tolerance Parameters
-  yaw_goal_tolerance: 0.157
-  xy_goal_tolerance: 0.15
+  yaw_goal_tolerance: 0.034
+  xy_goal_tolerance: 0.05
   #latch_xy_goal_tolerance: false
 
   # Forward Simulation Parameters
@@ -30,11 +30,10 @@ TrajectoryPlannerROS:
   vx_samples: 20
   vy_samples: 20
   vtheta_samples: 40
-  controller_frequency: 10.0
 
   # Trajectory scoring parameters
   meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
-  occdist_scale:  0.002 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
+  occdist_scale:  0.02 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
   path_distance_bias: 4.85
   goal_distance_bias: 4.75
   #pdist_scale: 0.6  #     The weighting for how much the controller should stay close to the path it was given . default 0.6
